### ISSUE TITLE
the tbb has core

### ISSUE THREAD

**Issue by bihailong** [oneapi-src/oneTBB#1000]
**tbb version:** https://github.com/intel/tbb/releases/tag/2019_U9
**tbb code:**
 __TBB_ASSERT( my_state==st_quit || !my_next, "Thread monitor missed a spurious wakeup?" );
**core dump:**
#0  0x00007fa32a065387 in raise () from /lib64/libc.so.6
#1  0x00007fa32a066a78 in abort () from /lib64/libc.so.6
#2  0x0000000000e74bf6 in tbb::assertion_failure (filename=0x1065850 "../../src/tbb/private_server.cpp", line=274, expression=0x10658a9 "my_state==st_quit || !my_next", 
    comment=0x1065880 "Thread monitor missed a spurious wakeup?") at ../../src/tbb/tbb_assert_impl.h:72
#3  0x0000000000e7336e in tbb::internal::rml::private_worker::run (this=0x7fa3141e3400) at ../../src/tbb/private_server.cpp:274
#4  0x0000000000e73128 in tbb::internal::rml::private_worker::thread_routine (arg=0x7fa3141e3400) at ../../src/tbb/private_server.cpp:219
#5  0x00007fa32ae28ea5 in start_thread () from /lib64/libpthread.so.0
#6  0x00007fa32a12d96d in clone () from /lib64/libc.so.6

**Comment by pavelkumbrasev** [comment]
Hi @bihailong,
It is a known issue that was already fixed in oneTBB. Is it possible on your side to migrate on newer version? There is a [migration guide](https://oneapi-src.github.io/oneTBB/main/tbb_userguide/Migration_Guide.html).
