### ISSUE TITLE
The memcheck-test_malloc_new_handler test fails

### ISSUE THREAD

**Issue by ldorau** [oneapi-src/oneTBB#1075]
The memcheck-test_malloc_new_handler test fails:

```sh
$ make memcheck-all 
[  2%] Built target tbbmalloc
[  3%] Built target tbbmalloc_proxy
[  4%] Built target test_malloc_new_handler
[doctest] doctest version is "2.4.7"
[doctest] run with "--help" for options
make[3]: *** [test/CMakeFiles/memcheck-test_malloc_new_handler.dir/build.make:70: test/CMakeFiles/memcheck-test_malloc_new_handler] Error 1
make[2]: *** [CMakeFiles/Makefile2:8051: test/CMakeFiles/memcheck-test_malloc_new_handler.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:741: CMakeFiles/memcheck-all.dir/rule] Error 2
make: *** [Makefile:199: memcheck-all] Error 2
```

```
$ valgrind oneTBB/build/gnu_12.2_cxx11_64_debug/test_malloc_new_handler ; echo $?
==25896== Memcheck, a memory error detector
==25896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25896== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25896== Command: /home/ldorau/work/oneTBB/build/gnu_12.2_cxx11_64_debug/test_malloc_new_handler
==25896== 
[doctest] doctest version is "2.4.7"
[doctest] run with "--help" for options
==25896== Warning: set address range perms: large range [0x1be18040, 0x34e18040) (undefined)
==25896== Warning: set address range perms: large range [0x59c8f040, 0x8bc8f040) (undefined)
==25896== Warning: set address range perms: large range [0x8bc90040, 0xefc90040) (undefined)
==25896== Warning: set address range perms: large range [0xefc91040, 0x1b7c91040) (undefined)
==25896== Warning: set address range perms: large range [0x1b7c92040, 0x347c92040) (undefined)
==25896== Warning: set address range perms: large range [0x347c93040, 0x667c93040) (undefined)
==25896== Warning: set address range perms: large range [0x667c94040, 0xca7c94040) (undefined)
**25896** new/new[] failed and should throw an exception, but Valgrind
**25896**    cannot throw exceptions and so is aborting instead.  Sorry.
==25896==    at 0x4841470: VALGRIND_PRINTF_BACKTRACE (valgrind.h:6815)
==25896==    by 0x4843179: operator new[](unsigned long) (vg_replace_malloc.c:652)
==25896==    by 0x15522D: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:47)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896==    by 0x155259: allocateWithException(unsigned long) (test_malloc_new_handler.cpp:50)
==25896== 
==25896== HEAP SUMMARY:
==25896==     in use at exit: 53,582,274,539 bytes in 45 blocks
==25896==   total heap usage: 54 allocs, 9 frees, 53,582,350,767 bytes allocated
==25896== 

==25896== LEAK SUMMARY:
==25896==    definitely lost: 0 bytes in 0 blocks
==25896==    indirectly lost: 0 bytes in 0 blocks
==25896==      possibly lost: 2,432 bytes in 8 blocks
==25896==    still reachable: 53,582,272,107 bytes in 37 blocks
==25896==         suppressed: 0 bytes in 0 blocks
==25896== Rerun with --leak-check=full to see details of leaked memory
==25896== 
==25896== For lists of detected and suppressed errors, rerun with: -s
==25896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
1
```

**Comment by ldorau** [comment]
Should this test be run under Valgrind?

The `test_malloc_new_handler` test throws an exception in `new/new[]`:
https://github.com/oneapi-src/oneTBB/blob/master/test/tbbmalloc/test_malloc_new_handler.cpp#L42
https://github.com/oneapi-src/oneTBB/blob/master/test/tbbmalloc/test_malloc_new_handler.cpp#L46

but Valgrind says:
```
**25896** new/new[] failed and should throw an exception, but Valgrind
**25896**    cannot throw exceptions and so is aborting instead.  Sorry.
```
