### ISSUE TITLE
Tbbmalloc (proxy) does not work on Ubuntu 22.04

### ISSUE THREAD

**Issue by ilya-lavrenov** [oneapi-src/oneTBB#1195]
We are adding OpenVINO to Conan Center and faced with the issue with stack trace below:
```
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140501175612736) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140501175612736) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140501175612736) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140501175612736, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fc8fab37476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fc8fab1d7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fc8fab7e6f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fc8facd0b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fc8fab95d7c in malloc_printerr (str=str@entry=0x7fc8facce764 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007fc8fab97ac4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007fc8fab9a4d3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fc8faa255c8 in hwloc_linux__get_allowed_resources (topology=0x55d7433ca2a0, root_path=0x0, root_fd=-1, cpuset_namep=0x7ffdf0d11f18) at /root/.conan2/p/b/hwloc37f334dfb088a/b/src/hwloc/topology-linux.c:5259
#10 0x00007fc8faa26231 in hwloc_linuxfs_look_cpu (backend=0x55d7433ca9b0, dstatus=0x7ffdf0d120a0) at /root/.conan2/p/b/hwloc37f334dfb088a/b/src/hwloc/topology-linux.c:5493
#11 0x00007fc8faa265bb in hwloc_look_linuxfs (backend=0x55d7433ca9b0, dstatus=0x7ffdf0d120a0) at /root/.conan2/p/b/hwloc37f334dfb088a/b/src/hwloc/topology-linux.c:6917
#12 0x00007fc8fa9e785b in hwloc_discover_by_phase (topology=0x55d7433ca2a0, dstatus=0x7ffdf0d120a0, phasename=0x7fc8faa2f385 "CPU") at /root/.conan2/p/b/hwloc37f334dfb088a/b/src/hwloc/topology.c:3342
#13 0x00007fc8fa9e79d9 in hwloc_discover (topology=0x55d7433ca2a0, dstatus=0x7ffdf0d120a0) at /root/.conan2/p/b/hwloc37f334dfb088a/b/src/hwloc/topology.c:3422
#14 0x00007fc8fa9e9157 in hwloc_topology_load (topology=0x55d7433ca2a0) at /root/.conan2/p/b/hwloc37f334dfb088a/b/src/hwloc/topology.c:4082
#15 0x00007fc8fa9dbd1f in tbb::detail::r1::system_topology::topology_initialization (this=0x7fc8fa7d3f60, groups_num=1) at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbbbind/tbb_bind.cpp:100
#16 0x00007fc8fa9dc587 in tbb::detail::r1::system_topology::initialize (this=0x7fc8fa7d3f60, groups_num=1) at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbbbind/tbb_bind.cpp:244
#17 0x00007fc8fa9dc75a in tbb::detail::r1::system_topology::construct (groups_num=1) at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbbbind/tbb_bind.cpp:264
#18 0x00007fc8fa9db592 in tbb::detail::r1::__TBB_internal_initialize_system_topology (groups_num=1, numa_nodes_count=@0x7fc8fb0dd3e4: 0, numa_indexes_list=@0x7fc8fb0dd3e8: 0x0, core_types_count=@0x7fc8fb0dd3f0: 0, core_types_indexes_list=@0x7fc8fb0dd3f8: 0x0) at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbbbind/tbb_bind.cpp:492
#19 0x00007fc8fb07b003 in tbb::detail::r1::system_topology::initialization_impl () at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbb/governor.cpp:453
#20 0x00007fc8fb07c422 in tbb::detail::d0::run_initializer<void ()>(void ( const&)(), std::atomic<tbb::detail::d0::do_once_state>&) (f=@0x7fc8fb07afaf: {void (void)} 0x7fc8fb07afaf <tbb::detail::r1::system_topology::initialization_impl()>, state=std::atomic<tbb::detail::d0::do_once_state> = { tbb::detail::d0::do_once_state::pending })
    at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbb/../../include/oneapi/tbb/detail/_utils.h:289
#21 0x00007fc8fb07c16d in tbb::detail::d0::atomic_do_once<void ()>(void ( const&)(), std::atomic<tbb::detail::d0::do_once_state>&) (initializer=@0x7fc8fb07afaf: {void (void)} 0x7fc8fb07afaf <tbb::detail::r1::system_topology::initialization_impl()>, state=std::atomic<tbb::detail::d0::do_once_state> = { tbb::detail::d0::do_once_state::pending })
    at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbb/../../include/oneapi/tbb/detail/_utils.h:278
#22 0x00007fc8fb07b095 in tbb::detail::r1::system_topology::initialize () at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbb/governor.cpp:475
#23 0x00007fc8fb07b306 in tbb::detail::r1::core_type_count () at /root/.conan2/p/b/onetbfc6e97c8f0c67/b/src/src/tbb/governor.cpp:529
#24 0x000055d73bb22e25 in tbb::detail::d1::core_types () at /root/.conan2/p/b/onetbbc5086f852df2/p/include/oneapi/tbb/info.h:96
#25 0x000055d73bb2342b in custom::detail::TBBbindSystemTopology::core_types (this=0x55d74179b28a <custom::detail::system_topology()::topology>) at /openvino/src/inference/src/dev/threading/parallel_custom_arena.cpp:138
#26 0x000055d73bb23834 in custom::info::core_types () at /openvino/src/inference/src/dev/threading/parallel_custom_arena.cpp:322
#27 0x000055d73bb2d3ee in ov::get_available_cores_types () at /openvino/src/inference/src/system_conf.cpp:425
#28 0x000055d73c1cb12e in InferenceEngine::getAvailableCoresTypes () at /openvino/src/inference/dev_api/ie_system_conf.h:48
#29 0x000055d73c1cbe05 in ov::intel_cpu::Config::Config (this=0x7fc8fa7ff938) at /openvino/src/plugins/intel_cpu/src/config.cpp:49
#30 0x000055d73c1a792c in ov::intel_cpu::Engine::Engine (this=0x7fc8fa7ff890) at /openvino/src/plugins/intel_cpu/src/plugin.cpp:142
#31 0x000055d73c1c2c17 in __gnu_cxx::new_allocator<ov::intel_cpu::Engine>::construct<ov::intel_cpu::Engine> (this=0x7ffdf0d124ef, __p=0x7fc8fa7ff890) at /usr/include/c++/11/ext/new_allocator.h:162
#32 0x000055d73c1c0d91 in std::allocator_traits<std::allocator<ov::intel_cpu::Engine> >::construct<ov::intel_cpu::Engine> (__a=..., __p=0x7fc8fa7ff890) at /usr/include/c++/11/bits/alloc_traits.h:516
#33 0x000055d73c1be238 in std::_Sp_counted_ptr_inplace<ov::intel_cpu::Engine, std::allocator<ov::intel_cpu::Engine>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<ov::intel_cpu::Engine>) (this=0x7fc8fa7ff880, __a=...) at /usr/include/c++/11/bits/shared_ptr_base.h:519
#34 0x000055d73c1bb070 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<ov::intel_cpu::Engine, std::allocator<ov::intel_cpu::Engine>>(ov::intel_cpu::Engine*&, std::_Sp_alloc_shared_tag<std::allocator<ov::intel_cpu::Engine> >) (this=0x7ffdf0d12638, __p=@0x7ffdf0d12630: 0x0, __a=...) at /usr/include/c++/11/bits/shared_ptr_base.h:650
#35 0x000055d73c1b8fb4 in std::__shared_ptr<ov::intel_cpu::Engine, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<ov::intel_cpu::Engine>>(std::_Sp_alloc_shared_tag<std::allocator<ov::intel_cpu::Engine> >) (this=0x7ffdf0d12630, __tag=...) at /usr/include/c++/11/bits/shared_ptr_base.h:1342
#36 0x000055d73c1b7647 in std::shared_ptr<ov::intel_cpu::Engine>::shared_ptr<std::allocator<ov::intel_cpu::Engine>>(std::_Sp_alloc_shared_tag<std::allocator<ov::intel_cpu::Engine> >) (this=0x7ffdf0d12630, __tag=...) at /usr/include/c++/11/bits/shared_ptr.h:409
#37 0x000055d73c1b540c in std::allocate_shared<ov::intel_cpu::Engine, std::allocator<ov::intel_cpu::Engine>>(std::allocator<ov::intel_cpu::Engine> const&) (__a=...) at /usr/include/c++/11/bits/shared_ptr.h:863
#38 0x000055d73c1b2e73 in std::make_shared<ov::intel_cpu::Engine> () at /usr/include/c++/11/bits/shared_ptr.h:879
#39 0x000055d73c1aff46 in CreatePluginEngineCPU (plugin=std::shared_ptr<ov::IPlugin> (empty) = {...}) at /openvino/src/plugins/intel_cpu/src/plugin.cpp:854
#40 0x000055d73b6f4a3f in ov::CoreImpl::get_plugin (this=0x7fc8fa7ffb10, pluginName="CPU") at /openvino/src/inference/src/dev/core_impl.cpp:588
#41 0x000055d73b6fb390 in ov::CoreImpl::get_property (this=0x7fc8fa7ffb10, device_name="CPU", name="AVAILABLE_DEVICES", options=std::map with 0 elements) at /openvino/src/inference/src/dev/core_impl.cpp:1218
#42 0x000055d73b6df3da in ov::Core::get_property (this=0x7fc8fa823430, device_name="CPU", name="AVAILABLE_DEVICES") at /openvino/src/inference/src/core.cpp:245
#43 0x000055d73b604428 in ov_core_get_property (core=0x7fc8fa81bff0, device_name=0x55d73f9dd06a "CPU", property_key=0x55d73f9dd058 "AVAILABLE_DEVICES", property_value=0x7ffdf0d12fe0) at /openvino/src/bindings/c/src/ov_core.cpp:219
#44 0x000055d73b600085 in test_available_devices () at /conan-center-index/recipes/openvino/all/test_package/test_package.cpp:20
#45 0x000055d73b60079c in main () at /conan-center-index/recipes/openvino/all/test_package/test_package.cpp:107
(gdb) frame 15
```
It's turned out that issue is here, when tbbmalloc_proxy is passed to the linker.

On older gcc compiler versions (7, 9, 10) the test passed. 
Looks like tbbmalloc_proxy incorrectly substitutes memory allocation calls. 

I suppose you can reproduce similar issue if you try to use tbbmalloc_proxy in TBB tests.

**Comment by sdebionne** [comment]
I get a similar issue with a call to `numa_nodes()` but with Ubuntu 20.04, using `LD_PRELOAD` and g++ 13.

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fb0fb5a4859 in __GI_abort () at abort.c:79
#2  0x00007fb0fb60f26e in __libc_message (action=action@entry=do_abort,
    fmt=fmt@entry=0x7fb0fb739298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fb0fb6172fc in malloc_printerr (
    str=str@entry=0x7fb0fb73b1e0 "munmap_chunk(): invalid pointer") at malloc.c:5347
#4  0x00007fb0fb61754c in munmap_chunk (p=<optimized out>) at malloc.c:2830
#5  0x00007fb0eeb99e0c in hwloc_look_linuxfs ()
   from ./lib/./libhwloc.so.15
#6  0x00007fb0eeb602be in hwloc_discover_by_phase.constprop.0.isra ()
   from ./lib/./libhwloc.so.15
#7  0x00007fb0eeb6631b in hwloc_topology_load ()
   from ./lib/./libhwloc.so.15
#8  0x00007fb0f731ad04 in __TBB_internal_initialize_system_topology ()
   from ./lib/libtbbbind_2_5.so.3
#9  0x00007fb0f38f8018 in tbb::detail::r1::system_topology::initialization_impl() ()
   from ./lib/libtbb.so.12
#10 0x00007fb0f38f8146 in tbb::detail::r1::numa_node_count() ()
   from ./lib/libtbb.so.12
#11 0x00007fb0f301dcc9 in tbb::detail::d1::numa_nodes ()
```

```
# Name                    Version                   Build  Channel
tbb                       2021.13.0            h84d6215_0    conda-forge
tbb-devel                 2021.13.0            h94b29a5_0    conda-forge
libhwloc                  2.11.1          default_hecaa2ac_1000    conda-forge
