### ISSUE TITLE
std::sort(par_unseq ,...) leaks memory when called repeatedly 

### ISSUE THREAD

**Issue by oschonrock** [oneapi-src/oneTBB#1533]
# Summary
When `std::sort(std::execution::par_unseq,...)` is called repeatedly it leaks memory. Ultimately it will exhaust the machine's memory and the kernel will kill the process. 

Single threaded sort does not leak. 

sample code with precise instructions to reproduce is here:
https://github.com/oschonrock/tbbleak

tested on Ubuntu 24.04: exact details at repo above
discovered using libtbb-dev:amd64     2021.11.0-2ubuntu2  package from ubuntu repos

also confirmed by compiling the head of https://github.com/oneapi-src/oneTBB, ie this commit
https://github.com/oneapi-src/oneTBB/commit/42b833fe806606d05a5cad064b8b87365818d716

compiled with gcc-13 and clang-18 (both from ubuntu 24.04) 

# Observed Behavior
std::sort(par_unseq,.... ) leaks as shown by output from above demo code

# Expected Behavior
std::sort(par_unseq,.... ) does not leak

# Maybe Related
A very similar issue was reported here in June 2024:
https://community.intel.com/t5/Intel-oneAPI-Threading-Building/std-sort-std-execution-par-unseq-has-a-memory-leak-on-Linux/m-p/1582773

and it was solved here:

https://github.com/oneapi-src/oneDPL/pull/1589

but on the *oneDPL* codebase. 

# Valgrind
Running:
```bash
/build.sh && valgrind ./build/gcc/relwithdebinfo/sort_leak  # see tbbleak repo above
```
shows some leaks. If the call to `std::sort(par_unseq,..)` is commented out, the leaks go away

# ASAN

When Address sanitizer is run as follows:
```bash
./build.sh debug && ./build/gcc/debug/sort_leak  # see other repo above
```

we get some runtime errors complaining about misaligned addresses
(these are not reported when `std::sort(par_unseq,...)` is commented out)

```
/usr/include/c++/13/pstl/parallel_backend_tbb.h:515:7: runtime error: member access within misaligned address 0x76af91a090e0 for type 'struct __task', which requires 64 byte alignment
0x76af91a090e0: note: pointer points here
 00 00 00 00  f8 98 bd 34 b3 59 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00

... 

/usr/include/c++/13/pstl/parallel_backend_tbb.h:675:7: runtime error: reference binding to misaligned address 0x76af91a090e0 for type 'struct __as_base ', which requires 64 byte alignment
0x76af91a090e0: note: pointer points here
 00 00 00 00  28 99 bd 34 b3 59 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
```

**Comment by kboyarinov** [comment]
@oschonrock thanks for reporting that. 
As you mentioned, this issue was already fixed in the oneDPL codebase and it was caused by incorrect usage of oneTBB as part of a backend in oneDPL. We cannot fix it in oneTBB since this code does not belong to oneTBB.

If you are using standard parallel algorithms from oneDPL library, consider simply updating the oneDPL to the latest available version. If you are using parallel algorithms directly from the libstdc++ or libc++ implementations, it would be complicated to receive a fix since it was not yet upstreamed. You can either apply the patch from https://github.com/oneapi-src/oneDPL/pull/1589 to your local STL files or submit an issue directly to the STL vendor to speed up the upstreaming from oneDPL to STL.

**Comment by oschonrock** [comment]
bug submitted on libstdc++

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=117276

**Comment by kboyarinov** [comment]
Thank you once again for working on resolving this issue. I am closing this for now. Feel free to reopen the issue or open a separate one in case of any questions.

**Comment by oschonrock** [comment]
the gcc bug report has now been actioned and the patch has been merged into libstdc++ trunk, 14 and 15.

https://gcc.gnu.org/bugzilla/show_bug.cgi?id=117276
