### ISSUE TITLE
TBB2019U8 test_task_scheduler_init.exe livelock in TestBlockingTerminateNS::ExceptionTest2

### ISSUE THREAD

**Issue by zmajeed** [oneapi-src/oneTBB#166]
TBB 2019 Update 8 `make test` on Ubuntu 19.04 hangs on `test_task_scheduler_init.exe`. Attaching gdb shows the main thread and first worker thread blocked on `SpinBarrier::wait()`  continuously yielding to each other in `atomic_backoff::pause()` with `count=32`

```c++
// src/test/test_task_scheduler_init.cpp

struct ExceptionTest2 {
  class Body {
    Harness::SpinBarrier& myBarrier;
    public:
    Body( Harness::SpinBarrier& barrier ) : myBarrier( barrier ) {}
    void operator()( int ) const {
      myBarrier.wait();
      tbb::task_scheduler_init init;
      init.blocking_terminate();
      ASSERT( false, "Blocking terminate did not throw the exception inside the parallel region" );
    }
  };
  void operator()() {
    const int numThreads = 4;
    tbb::task_scheduler_init init( numThreads );
    Harness::SpinBarrier barrier( numThreads );
    tbb::parallel_for( 0, numThreads, Body( barrier ) );
    ASSERT( false, "Parallel loop did not throw the exception" );
  }
};
```

```c++
// include/tbb/tbb_machine.h

class atomic_backoff : no_copy {

  //! Time delay, in units of "pause" instructions.
  /** Should be equal to approximately the number of "pause" instructions
    that take the same time as an context switch. Must be a power of two.*/
  static const int32_t LOOPS_BEFORE_YIELD = 16;
  int32_t count;
  public:
  // In many cases, an object of this type is initialized eagerly on hot path,
  // as in for(atomic_backoff b; ; b.pause()) { /*loop body*/ }
  // For this reason, the construction cost must be very small!
  atomic_backoff() : count(1) {}
  // This constructor pauses immediately; do not use on hot paths!
  atomic_backoff( bool ) : count(1) { pause(); }

  //! Pause for a while.
  void pause() {
    if( count<=LOOPS_BEFORE_YIELD ) {
      __TBB_Pause(count);
      // Pause twice as long the next time.
      count*=2;
    } else {
      // Pause is so long that we might as well yield CPU to scheduler.
      __TBB_Yield();
    }
  }

};

```

Debugger shows

```bash
(gdb) i thr
  Id   Target Id                                           Frame
* 1    Thread 0x7f8d66b43d00 (LWP 27253) "test_task_sched" 0x00007f8d66d9c867 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
  2    Thread 0x7f8d65c9c700 (LWP 27309) "test_task_sched" 0x00007f8d66d9c867 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
```

Stack of thread 1

```c++
Thread 1 (Thread 0x7f8d66b43d00 (LWP 27253)):
#0  0x00007f8d66d9c867 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
#1  0x000055f78f978a72 in tbb::internal::atomic_backoff::pause (this=0x7ffc4fe99ec4) at include/tbb/tbb_machine.h:367
#2  0x000055f78f97f07e in tbb::internal::spin_wait_while_eq<tbb::atomic<unsigned int>, unsigned int> (location=..., value=0) at include/tbb/tbb_machine.h:393
#3  0x000055f78f97e5c0 in Harness::WaitWhileEq::operator()<tbb::atomic<unsigned int>, unsigned int> (this=0x7ffc4fe99f67, location=..., value=0) at src/test/harness_barrier.h:53
#4  0x000055f78f97d19e in Harness::SpinBarrier::custom_wait<Harness::WaitWhileEq, Harness::SpinBarrier::DummyCallback> (this=0x7ffc4fe9a5a0, onWaitCallback=..., onOpenBarrierCallback=...) at src/test/harness_barrier.h:98
#5  0x000055f78f97baac in Harness::SpinBarrier::wait<Harness::SpinBarrier::DummyCallback> (this=0x7ffc4fe9a5a0, onOpenBarrierCallback=...) at src/test/harness_barrier.h:123
#6  0x000055f78f9799f0 in Harness::SpinBarrier::wait (this=0x7ffc4fe9a5a0) at src/test/harness_barrier.h:126
#7  0x000055f78f97b510 in TestBlockingTerminateNS::ExceptionTest2::Body::operator() (this=0x7ffc4fe9a598) at src/test/test_task_scheduler_init.cpp:281
#8  0x000055f78f9822d7 in tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>::operator() (this=0x7f8d66a86458, r=...) at include/tbb/parallel_for.h:174
#9  0x000055f78f9816ef in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>::run_body (this=0x7f8d66a86440, r=...) at include/tbb/parallel_for.h:112
#10 0x000055f78f980f0e in tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>, tbb::blocked_range<int> > (this=0x7f8d66a86468, start=..., range=...) at include/tbb/partitioner.h:420
#11 0x000055f78f98092a in tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>, tbb::blocked_range<int> > (this=0x7f8d66a86468, start=..., range=...) at include/tbb/partitioner.h:253
#12 0x000055f78f9803b6 in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>::execute (this=0x7f8d66a86440) at include/tbb/parallel_for.h:139
#13 0x00007f8d670f5eea in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f8d66a93a00, parent=..., child=0x7f8d66a86440) at src/tbb/custom_scheduler.h:517
#14 0x00007f8d670f08b7 in tbb::internal::generic_scheduler::local_spawn_root_and_wait (this=0x7f8d66a93a00, first=0x7f8d66a86440, next=@0x7f8d66a86438: 0x0) at src/tbb/scheduler.cpp:699
#15 0x00007f8d670f095f in tbb::internal::generic_scheduler::spawn_root_and_wait (this=0x7f8d66a93a00, first=..., next=@0x7f8d66a86438: 0x0) at src/tbb/scheduler.cpp:707
#16 0x000055f78f978e99 in tbb::task::spawn_root_and_wait (root=...) at include/tbb/task.h:779
#17 0x000055f78f97f980 in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>::run (range=..., body=..., partitioner=...) at include/tbb/parallel_for.h:92
#18 0x000055f78f97ef4b in tbb::parallel_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int> > (range=..., body=..., partitioner=...) at include/tbb/parallel_for.h:212
#19 0x000055f78f97e11b in tbb::strict_ppl::parallel_for_impl<int, TestBlockingTerminateNS::ExceptionTest2::Body, tbb::auto_partitioner const> (first=0, last=4, step=1, f=..., partitioner=...) at include/tbb/parallel_for.h:280
#20 0x000055f78f97c5fd in tbb::strict_ppl::parallel_for<int, TestBlockingTerminateNS::ExceptionTest2::Body> (first=0, last=4, f=...) at include/tbb/parallel_for.h:313
#21 0x000055f78f97b60e in TestBlockingTerminateNS::ExceptionTest2::operator() (this=0x7ffc4fe9a63a) at src/test/test_task_scheduler_init.cpp:291
#22 0x000055f78f97c740 in TestBlockingTerminateNS::TestException<TestBlockingTerminateNS::ExceptionTest2> (f=...) at src/test/test_task_scheduler_init.cpp:245
#23 0x000055f78f978424 in TestBlockingTerminateNS::TestExceptions () at src/test/test_task_scheduler_init.cpp:310
#24 0x000055f78f9784fc in TestBlockingTerminate () at src/test/test_task_scheduler_init.cpp:316
#25 0x000055f78f9786e4 in TestMain () at src/test/test_task_scheduler_init.cpp:364
#26 0x000055f78f9779fd in main (argc=1, argv=0x7ffc4fe9a808) at src/test/harness.h:420
```

Stack of thread 2

```c++
Thread 2 (Thread 0x7f8d65c9c700 (LWP 27309)):
#0  0x00007f8d66d9c867 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
#1  0x000055f78f978a72 in tbb::internal::atomic_backoff::pause (this=0x7f8d65c9ba74) at include/tbb/tbb_machine.h:367
#2  0x000055f78f97f07e in tbb::internal::spin_wait_while_eq<tbb::atomic<unsigned int>, unsigned int> (location=..., value=0) at include/tbb/tbb_machine.h:393
#3  0x000055f78f97e5c0 in Harness::WaitWhileEq::operator()<tbb::atomic<unsigned int>, unsigned int> (this=0x7f8d65c9bb17, location=..., value=0) at src/test/harness_barrier.h:53
#4  0x000055f78f97d19e in Harness::SpinBarrier::custom_wait<Harness::WaitWhileEq, Harness::SpinBarrier::DummyCallback> (this=0x7ffc4fe9a5a0, onWaitCallback=..., onOpenBarrierCallback=...) at src/test/harness_barrier.h:98
#5  0x000055f78f97baac in Harness::SpinBarrier::wait<Harness::SpinBarrier::DummyCallback> (this=0x7ffc4fe9a5a0, onOpenBarrierCallback=...) at src/test/harness_barrier.h:123
#6  0x000055f78f9799f0 in Harness::SpinBarrier::wait (this=0x7ffc4fe9a5a0) at src/test/harness_barrier.h:126
#7  0x000055f78f97b510 in TestBlockingTerminateNS::ExceptionTest2::Body::operator() (this=0x7ffc4fe9a598) at src/test/test_task_scheduler_init.cpp:281
#8  0x000055f78f9822d7 in tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>::operator() (this=0x7f8d66a85c58, r=...) at include/tbb/parallel_for.h:174
#9  0x000055f78f9816ef in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>::run_body (this=0x7f8d66a85c40, r=...) at include/tbb/parallel_for.h:112
#10 0x000055f78f980f0e in tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>, tbb::blocked_range<int> > (this=0x7f8d66a85c68, start=..., range=...) at include/tbb/partitioner.h:420
#11 0x000055f78f98092a in tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>, tbb::blocked_range<int> > (this=0x7f8d66a85c68, start=..., range=...) at include/tbb/partitioner.h:253
#12 0x000055f78f9803b6 in tbb::interface9::internal::start_for<tbb::blocked_range<int>, tbb::internal::parallel_for_body<TestBlockingTerminateNS::ExceptionTest2::Body, int>, tbb::auto_partitioner const>::execute (this=0x7f8d66a85c40) at include/tbb/parallel_for.h:139
#13 0x00007f8d670f5eea in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all (this=0x7f8d66a67e00, parent=..., child=0x7f8d66a85c40) at src/tbb/custom_scheduler.h:517
#14 0x00007f8d670e83c6 in tbb::internal::arena::process (this=0x7f8d66a5ec00, s=...) at src/tbb/arena.cpp:156
#15 0x00007f8d670e62d2 in tbb::internal::market::process (this=0x7f8d66a94100, j=...) at src/tbb/market.cpp:702
#16 0x00007f8d670dc3d8 in tbb::internal::rml::private_worker::run (this=0x7f8d667b4b80) at src/tbb/private_server.cpp:266
#17 0x00007f8d670dc22c in tbb::internal::rml::private_worker::thread_routine (arg=0x7f8d667b4b80) at src/tbb/private_server.cpp:219
#18 0x00007f8d67096182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#19 0x00007f8d66db8b1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
System info

```bash
$ lsb_release -a
Distributor ID: Ubuntu
Description:    Ubuntu 19.04
Release:        19.04
Codename:       disco

$ uname -a
Linux aaa 5.0.0-20-generic #21-Ubuntu SMP Mon Jun 24 09:32:09 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

$ g++ -dumpfullversion
8.3.0
```

TBB version

```c++
// include/tbb/tbb_stddef.h

#define TBB_VERSION_MAJOR 2019
#define TBB_VERSION_MINOR 0
#define TBB_INTERFACE_VERSION 11008
```

**Comment by zmajeed** [comment]
Looks like `ExceptionTest2` tests deadlock detection of `task_scheduler_init::blocking_terminate()`. The `SpinBarrier::wait()` call to me violates the condition that one iteration of the task should not depend on a higher iteration of the task - indeed every iteration now depends on every other iteration. Can `blocking_terminate()` really be expected to detect this kind of livelock created by the `SpinBarrier::wait()` call - even if the call to `blocking_terminate()` were moved away from the current unreachable line?

**Comment by anton-potapov** [comment]
`task_scheduler_init` was removed during the [revamp](https://www.intel.com/content/dam/develop/external/us/en/documents/tbbrevamp.pdf). 
Closing as non relevant to oneTBB.
