### ISSUE TITLE
Possible memory leak when using parallel standard algorithms

### ISSUE THREAD

**Issue by tttapa** [oneapi-src/oneTBB#206]
When using `std::copy(std::execution::par_unseq, ...)` and compiling on GCC 9.2.1 with `-fsanitize=address`, the leak sanitizer reports a leak in `tbb::internal::task_stream`.  

I posted a small CMake project that demonstrates the problem here on GitHub: https://github.com/tttapa/tbb-mem-leak

The `reproduce.sh` script should build and run the example, (hopefully) reproducing the problem.  
TBB is included in the repo as a submodule, so you'll have to clone it recursively.

I get the following output when running it on a Dell XPS 9560 (Intel i7-7700HQ) running Ubuntu 16.04:

```
=================================================================
==14864==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3096 byte(s) in 3 object(s) allocated from:
    #0 0x7fccf94a1ebf in operator new[](unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10debf)
    #1 0x7fccf915782b in tbb::internal::task_stream<3>::initialize(unsigned int) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/./src/tbb/task_stream.h:90
    #2 0x7fccf9153639 in tbb::internal::arena::arena(tbb::internal::market&, unsigned int, unsigned int) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/./src/tbb/arena.cpp:226
    #3 0x7fccf9153795 in tbb::internal::arena::allocate_arena(tbb::internal::market&, unsigned int, unsigned int) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/./src/tbb/arena.cpp:249
    #4 0x7fccf914fa08 in tbb::internal::market::create_arena(int, int, unsigned long) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/./src/tbb/market.cpp:313
    #5 0x7fccf914de7f in tbb::internal::governor::init_scheduler(int, unsigned long, bool) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/./src/tbb/governor.cpp:180
    #6 0x7fccf914acef in tbb::internal::governor::local_scheduler() (/home/pieter/GitHub/tbb-mem-leak/build/tbb_cmake_build/tbb_cmake_build_subdir_debug/libtbb_debug.so.2+0x2ccef)
    #7 0x7fccf914a582 in tbb::internal::get_initial_auto_partitioner_divisor() /home/pieter/GitHub/tbb-mem-leak/lib/tbb/./src/tbb/task.cpp:151
    #8 0x402cf0 in tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type>::adaptive_mode() /home/pieter/GitHub/tbb-mem-leak/lib/tbb/include/tbb/partitioner.h:270
    #9 0x402cf0 in tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::dynamic_grainsize_mode() /home/pieter/GitHub/tbb-mem-leak/lib/tbb/include/tbb/partitioner.h:381
    #10 0x402cf0 in tbb::interface9::internal::auto_partition_type::auto_partition_type(tbb::auto_partitioner const&) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/include/tbb/partitioner.h:478
    #11 0x402cf0 in tbb::interface9::internal::start_for<tbb::blocked_range<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __pstl::__par_backend::__parallel_for_body<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __pstl::__internal::__pattern_walk2_brick<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}>(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}, std::integral_constant<bool, true>)::{lambda()#1}::operator()() const::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}>, tbb::auto_partitioner const>::start_for(tbb::blocked_range<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > const&, {lambda()#1} const&, __pstl::__internal::__pattern_walk2_brick<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}>(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}, std::integral_constant<bool, true>)::{lambda()#1}::operator()() const::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}&) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/include/tbb/parallel_for.h:58
    #12 0x402cf0 in tbb::interface9::internal::start_for<tbb::blocked_range<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __pstl::__par_backend::__parallel_for_body<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __pstl::__internal::__pattern_walk2_brick<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}>(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}, std::integral_constant<bool, true>)::{lambda()#1}::operator()() const::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}>, tbb::auto_partitioner const>::run(tbb::blocked_range<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > const&, {lambda()#1} const&, __pstl::__internal::__pattern_walk2_brick<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}>(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::copy<__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__pstl::execution::v1::parallel_unsequenced_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}, std::integral_constant<bool, true>)::{lambda()#1}::operator()() const::{lambda(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)#1}&) /home/pieter/GitHub/tbb-mem-leak/lib/tbb/include/tbb/parallel_for.h:91
    #13 0x7fccfa0227ff  (<unknown module>)

SUMMARY: AddressSanitizer: 3096 byte(s) leaked in 3 allocation(s).
```

Code:

```cpp
#include <algorithm>
#include <cassert>
#include <execution>
#include <vector>

int main() {
  std::vector<int> a(100'000);
  std::vector<int> b(a.size());
  std::copy(std::execution::par_unseq, std::begin(a), std::end(a), std::begin(b));
  assert(b == a);
}
```

Without `-fsanitize=address`, the program works as expected.

**Comment by alexey-katranov** [comment]
The `arena` and its `task_stream`s are destroyed asynchronously that might lead to the issue that the main thread finishes earlier than a worker thread performing the arena destruction. Overall, it is not an issue because it might be observed only at the process termination and OS will cleanup everything.

**Comment by tttapa** [comment]
Thanks for the reply!

Do you happen to know of a way to ignore this specific "leak" in the LeakSanitizer? Or maybe a build flag for TBB so it cleans up everything before the program terminates?  
It would be useful for use in CI tests etc. Right now, I have to disable the parallel STL in my sanitizer builds for it to work.

**Comment by alexey-katranov** [comment]
We will consider if it is possible to suppress it in LeakSanitizer.

> maybe a build flag for TBB so it cleans up everything before the program terminates?

We have tried it for many years but it either leads to deadlocks or crashes. In short, there are some difficulties with OS loader locks and forced thread termination during process shutdown.

**Comment by anton-potapov** [comment]
@tttapa , recently oneTBB got a lot of fixes related to ASan. Can you try the latest version of PSTL/oneTBB ?

**Comment by anton-potapov** [comment]
@tttapa please reopen if the problem still exist

**Comment by jwakely** [comment]
> Edit: I think this might be classified as a Fedora bug. I'll have to see if I'm able to reproduce this on a system that uses a newer version of TBB.

Reported to Fedora as https://bugzilla.redhat.com/show_bug.cgi?id=2267870
