### ISSUE TITLE
Allocating Tbb Concurrent Vector on Persistent Memory

### ISSUE THREAD

**Issue by narutolhy** [oneapi-src/oneTBB#261]
I want to use concurrent_vector in shared memory. It works well when I first run.
```
tbb::concurrent_vector<T, Allocator<T>>
```
 But after restarting process, but I got following error
```
(gdb) bt
#0  tbb::internal::concurrent_vector_base_v3::helper::find_segment_end (v=...) at ../../src/tbb/concurrent_vector.cpp:59
#1  tbb::internal::concurrent_vector_base_v3::internal_capacity (this=this@entry=0x1000040ef08) at ../../src/tbb/concurrent_vector.cpp:336
#2  0x000000000040aeee in tbb::concurrent_vector<std::basic_string<char, std::char_traits<char>, mds::Allocator<char> >, mds::Allocator<std::basic_string<char, std::char_traits<char>, mds::Allocator<char> > > >::size (
    this=this@entry=0x1000040ef00) at cpp3rdlib/tbb/include/tbb/concurrent_vector.h:897
```
I find because cache_aligned_allocator.cpp use std::malloc and std::free. When I restart process, lost padded.
```
static void* padded_allocate( size_t bytes, size_t alignment ) {
    unsigned char* result = NULL;
    unsigned char* base = (unsigned char*)std::malloc(alignment+bytes);
    if( base ) {
        // Round up to the next line
        result = (unsigned char*)((uintptr_t)(base+alignment)&-alignment);
        // Record where block actually starts.
        ((uintptr_t*)result)[-1] = uintptr_t(base);
    }
    return result;
}
```
Why not use the allocator in concurrent vector instead of std::malloc. 
Thanks

**Comment by alexey-katranov** [comment]
What do you mean with restarting process? If you run the application several times then each process run is independent from the previous run. Can you share how the `concurrent_vector` is used?
If you want use `std::allocator`, you can specify it as a second template argument.

**Comment by narutolhy** [comment]
Thank you!
Sorry, I didn't descripe my question correct. I want to allocs concurrent vector in Persistent Memory so that I rerun process can get same concurrent vector.  Here is my code
```
#include <sys/time.h>
#include <stdlib.h> 
#include <string>
#include <memory>
#include <mutex>
#include <vector>
#include <unordered_map>
#include <iostream>
#include <unistd.h>

#include "inf/mds/tbb_vector.h"
#include "inf/mds/shared_memory_manager.h"
#include "inf/mds/shared_memory.h"

int main(int argc, char *argv[]) {
    mds::SharedMemoryManager *smm_ = new mds::SharedMemoryManager();
    srand (time(NULL));

    size_t test_length = 330000;
    size_t rand_read = 100000;
    std::vector<int> rand_num(10000, 0);
    for (size_t i = 0; i < rand_num.size(); i++) {
        rand_num[i] = rand() % test_length;
    }

    char* const kAddr = reinterpret_cast<char*>(1ULL << 40); // 1T
    const std::size_t kSize = (1UL << 30) * 16;
    const char* name = "/map-vector-test";
    auto e = smm_->OpenOrCreate(name, kAddr, kSize).GetError();
    if (e) {
        std::cout << "Failed to open/create "<< name << std::endl;
        ::mds::SharedMemory::Remove(name);
        auto e = smm_->OpenOrCreate(name, kAddr, kSize).GetError();
        if (e) {
            return 0;
        }
    }
    std::cout << "success to open/create : "<< name << std::endl;

    mds::Allocator<mds::String> valloc(smm_->GetArena());
    tbb::concurrent_vector<T, <mds::String>>* vbrief = smm_->GetOrNew<BriefVector>("test-vector", valloc).first;
    vbrief->reserve(test_length);
    #pragma omp parallel for
    for(int i = 0; i < test_length; i++) {
        std::string str = "hello world, hello c plus plus, hello world, hello c plus plus";
        mds::Allocator<char> alloc(smm_->GetArena());
        mds::String brief_value(str.c_str(), str.size(), alloc);
        vbrief->push_back(move(brief_value));
    }
    #pragma omp parallel for
    for (size_t i = 0; i < rand_read; i++) {
        size_t key = rand_num[i % rand_num.size()];
        auto it = vbrief->at(key);
        std::string str(it.c_str(), it.size());
    }

    smm_->Close();

    return 0;

}```
mds::Allocator allocates value in Persistent Memory. Vector's value is alloced in Persistent Memory. But segment_t which vector contains in memory.
```
class segment_t {
            atomic<void*> array;
```
When I restart process, I got error
Thanks again

**Comment by alexey-katranov** [comment]
I think that `tbb::concurrent_vector` is not ready to work as is with Persistent Memory. @vinser52, can you please help with the question about Persistent Memory?

**Comment by narutolhy** [comment]
> I think that `tbb::concurrent_vector` is not ready to work as is with Persistent Memory. @vinser52, can you please help with the question about Persistent Memory?

thanks :)

**Comment by narutolhy** [comment]
oh, I have a idea. I find ```segment_t my_storage[pointers_per_short_table] ``` is in memory which my allocator alloced. I edit pointers_per_short_table from 3 to 64. It seems that no need to use NFS_Allocate which contains std::malloc
(NFS_Allocate is used to extend_segment_table).
```
enum {
        // Size constants
        default_initial_segments = 1, // 2 initial items
        //! Number of slots for segment pointers inside the class
        pointers_per_short_table = 64, // to fit into 8 words of entire structure
        pointers_per_long_table = sizeof(segment_index_t) * 8 // one segment per bit
};
```
I run my process many times and it works correct. Am I do the right thing. Is any bug if I edit pointers_per_short_table size ?
thanks !!!!!!!!!!!!!!

**Comment by kboyarinov** [comment]
@narutolhy, thank you once again for reporting the problem!
Currently `concurrent_vector<T, Allocator>` uses `Allocator` class for allocation of user-visible objects (i.e. value_type objects) and `NFS_Allocate` for internal structures.
Setting the value of `pointers_per_short_table` to the value which is equal to `pointers_per_long_table`  disables allocation of internal structure using `NSF_Allocate`. It does not add any bugs, but may increase `sizeof` the vector.
Also we are considering to change the behavior of `concurrent_vector` to allocate everything using the user-provided allocator class.

**Comment by narutolhy** [comment]
thank you @kboyarinov

**Comment by vinser52** [comment]
Hi @narutolhy,

Data structure designed for volatile usage usually are not suitable for persistent memory. There are multiple reasons for that:

- Regular pointers are not suitable for persistent memory because its operate цшер virtual addresses. But virtual address space is changed after process restart.
- Data structure for persistent memory should care about data consistency after process restart (normal or abnormal). Imagine a crash happens during push_back operation.

You should look to [PMDK ](https://pmem.io/) which is a set of libraries for persistent memory. It has [libpmemobj-cpp](https://github.com/pmem/libpmemobj-cpp) project that provides C++ data structures designed specifically for persistent memory. Today we have:

- `pmem::obj::vector` - analog of `std::vector`
- `pmem::obj::string` - analog of `std::string`
- `pmem::obj::concurrent_hash_map` - analog of `tbb::concurrent_hash_map`
- `pmem::obj::concurrent_map` - analog of `tbb::concurrent_map`

To understand the challenges of programming for persistent memory I suggest you look into [the book ](https://pmem.io/book/) we recently published. It is free to download.

**Comment by narutolhy** [comment]
Hi @vinser52 , thank you for your advice.
I have learned PMDK and my team package PMDK libraries to alloc data in persistent memory easily.
We have considered what you said：
1. We map persistent memory to virtual address space where address is from 1T to 1T+8G so that data will not change after process restart.
2. If a crash happens, we delete old persistent memory and create a new one. We have multiple copies and if one crash, it can get data from others. We are looking for a better way.
I will read the book to learn more about PMDK
Thank you again. :)

**Comment by kboyarinov** [comment]
@narutolhy , `tbb::concurent_vector` which allocates all of the memory with user-provided allocator class was introduced as part of [oneTBB Beta08 release](https://gitlab.devtools.intel.com/DeveloperProducts/Runtimes/Threading/onetbb/-/jobs/12429966). Please let us know should you have any further questions.

**Comment by alexey-katranov** [comment]
@narutolhy, the issue seems to be resolved. Feel free to reopen the issue if not.
