### ISSUE TITLE
segfault on pthread_detach

### ISSUE THREAD

**Issue by sileht** [oneapi-src/oneTBB#334]
Hi,

We have the following segfault from time to time with an application that just resizes images with OpenCV. 

We are on ubuntu, we initially got the issue with the version 2017~U7-8 and upgrade to 2020.3-1, but the issue is still there:

```
(gdb) bt full
#0  0x00007f34f77dab0c in __pthread_detach (th=139862280169216) at pthread_detach.c:49
        pd = 0x7f343986e700
        result = 0
#1  0x00007f34d9d42529 in rml::internal::thread_monitor::detach_thread(unsigned long) (handle=<optimized out>) at ../../src/tbb/../rml/server/thread_monitor.h:228
#2  0x00007f34d9d42dec in tbb::internal::rml::private_server::request_close_connection(bool) (this=0x7f348c3aff80) at ../../src/tbb/private_server.cpp:186
        i = 248
#3  0x00007f34d9d468de in tbb::internal::market::release(bool, bool) (this=0x7f348c3ab580, is_public=<optimized out>, blocking_terminate=<optimized out>) at ../../src/tbb/market.cpp:211
        do_release = true
#4  0x00007f34f77d8408 in __nptl_deallocate_tsd () at pthread_create.c:300
        data = <optimized out>
        level2 = <optimized out>
        idx = <optimized out>
        cnt = 0
#5  0x00007f34f77d981b in __nptl_deallocate_tsd () at ../sysdeps/nptl/futex-internal.h:200
        pd = 0x7f345dfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139862892082944, 5603303809715031928, 139862892072832, 0, 94021813949392, 140723296277008, -5500490678005117064, -5500300476707745928}, mask_was_saved = 0}}, pr
iv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f34f77d981b in start_thread (arg=0x7f345dfff700) at pthread_create.c:473
        pd = 0x7f345dfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139862892082944, 5603303809715031928, 139862892072832, 0, 94021813949392, 140723296277008, -5500490678005117064, -5500300476707745928}, mask_was_saved = 0}}, pr
iv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007f34f2aaf71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

```
(gdb) info threads
  Id   Target Id         Frame
  1    Thread 0x7f34f8a8c780 (LWP 3124) "dede" clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:78
  2    Thread 0x7f34b6be5700 (LWP 3128) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dbe0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f34b43e4700 (LWP 3129) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dc60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  4    Thread 0x7f34b1be3700 (LWP 3130) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dce0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  5    Thread 0x7f34af3e2700 (LWP 3131) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dd60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  6    Thread 0x7f34aebe1700 (LWP 3132) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dde0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  7    Thread 0x7f34aa3e0700 (LWP 3133) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2de60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  8    Thread 0x7f34a7bdf700 (LWP 3134) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dee0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  9    Thread 0x7f34a53de700 (LWP 3135) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2df60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  10   Thread 0x7f34a2bdd700 (LWP 3136) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2dfe0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  11   Thread 0x7f34a03dc700 (LWP 3137) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2e060) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  12   Thread 0x7f349dbdb700 (LWP 3138) "dede" 0x00007f34f77dfad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f34dee2e0e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  13   Thread 0x7f349b3da700 (LWP 3139) "dede" 0x00007f34f2aa2cb9 in __GI___poll (fds=0x7f349b3d7e80, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  15   Thread 0x7f348dfff700 (LWP 3141) "dede" 0x00007f34f2ab10c7 in accept4 (fd=22, addr=..., addr_len=0x7f348dffcb34, flags=524288) at ../sysdeps/unix/sysv/linux/accept4.c:32
  16   Thread 0x7f348d7fe700 (LWP 3142) "cuda-EvtHandlr" 0x00007f34f2aa2cb9 in __GI___poll (fds=0x7f3480000bd0, nfds=10, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
  17   Thread 0x7f348cffd700 (LWP 3143) "dede" 0x00007f34f77e0065 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f348cffae40, expected=0, futex_word=0x7f34941c53a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
* 754533 Thread 0x7f345dfff700 (LWP 11286) "dede" __pthread_detach (th=139862280169216) at pthread_detach.c:49
  754545 Thread 0x7f345c7fc700 (LWP 11298) "dede" 0x00007f34f2a91ef7 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
  754546 Thread 0x7f3438469700 (LWP 11299) "dede" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  754547 Thread 0x7f33d575f700 (LWP 11300) "dede" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  754548 Thread 0x7f33d5b60700 (LWP 11301) "dede" 0x00007f34f2a91ef7 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
  754550 Thread 0x7f34647fc700 (LWP 11302) "dede" 0x00007f34f2a91ef7 in sched_yield () at ../sysdeps/unix/syscall-template.S:78
  754553 Thread 0x7f343886a700 (LWP 11307) "dede" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  754554 Thread 0x7f3438c6b700 (LWP 11306) "dede" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  754556 Thread 0x7f345cffd700 (LWP 11309) "dede" clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:78
```

As we can see `pthread_detach` is called on a thread that doesn't exist anymore.

Regards,

**Comment by sileht** [comment]
We can also see that the backtrace doesn't have any reference of the intermediate function `private_worker::start_shutdown()` between `rml::internal::thread_monitor::detach_thread()` and `tbb::internal::rml::private_server::request_close_connection(bool)`. Maybe gcc have inlined/optimized something unexpected ?

**Comment by smbzhang** [comment]
How to solve this problem ？

**Comment by alexey-katranov** [comment]
@sileht do you still observe the issue? @smbzhang, do you have something similar?

**Comment by smbzhang** [comment]
@alexey-katranov yes but I have no idea to debug. and this bug does not reproduce stably

tbb version: 2019_U9

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_detach (th=140181756073728) at pthread_detach.c:49
49	pthread_detach.c: No such file or directory.
[Current thread is 1 (Thread 0x7f7e9e66e700 (LWP 28548))]
(gdb) bt
#0  __pthread_detach (th=140181756073728) at pthread_detach.c:49
#1  0x0000000000e41cd9 in rml::internal::thread_monitor::detach_thread (handle=<optimized out>) at ../../src/tbb/../rml/server/thread_monitor.h:228
#2  0x0000000000e4251c in tbb::internal::rml::private_server::request_close_connection (this=0x3e964380) at ../../src/tbb/private_server.cpp:186
#3  0x0000000000e36d42 in tbb::internal::market::release (this=0x3f7e4080, is_public=<optimized out>, blocking_terminate=<optimized out>) at ../../src/tbb/market.cpp:211
#4  0x00007f7f0d525db1 in __nptl_deallocate_tsd () at pthread_create.c:301
#5  __nptl_deallocate_tsd () at pthread_create.c:250
#6  0x00007f7f0d525f97 in start_thread (arg=<optimized out>) at pthread_create.c:497
#7  0x00007f7f0d0f5ddf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by alexey-katranov** [comment]
Do you have a possibility to use the latest oneTBB version or share the failing example?

**Comment by smbzhang** [comment]
failing example, am i right ?
```
bool parallel_get_files_md5(Container&& files, T& result, std::string& err,
                            uint parallel_num = boost::thread::hardware_concurrency()) {
    using value_t = typename std::decay<Container>::type::value_type;
    std::mutex map_mutex;
    tbb::task_arena arena(parallel_num);
    std::atomic<bool> stop = false;
    arena.execute([&]() {
        tbb::parallel_for(tbb::blocked_range<size_t>(0, files.size(), 1), [&](tbb::blocked_range<size_t> r) {
            std::string md5(""), file_path("");
            for (size_t i = r.begin(); i < r.end(); ++i) {
                if constexpr (std::is_same<value_t, std::filesystem::path>::value) {
                    file_path = files[i].string();
                } else {
                    file_path = files[i];
                }
                if (!get_file_md5(file_path, md5, err)) {
                    stop.store(true, std::memory_order_relaxed);
                    tbb::task::self().cancel_group_execution();
                } else {
                    std::lock_guard<std::mutex> guard(map_mutex);
                    result.emplace(file_path, md5);
                }
            }
        });
    });
    if (stop.load(std::memory_order_relaxed)) {
        result.clear();
    }
    return !stop.load(std::memory_order_relaxed);
}
```

**Comment by alexey-katranov** [comment]
@smbzhang, can you please try [the latest version](https://github.com/oneapi-src/oneTBB/releases) of oneTBB to check if the issue still exist (a couple of race conditions were already fixed in thread shutdown logic)? Note that you need to replace `tbb::task::self().cancel_group_execution();` with `tbb::current_context()->cancel_group_execution();` to compile with oneTBB.
