### ISSUE TITLE
test_limiter_node causes segmentation fault in release mode

### ISSUE THREAD

**Issue by Flamefire** [oneapi-src/oneTBB#489]
The test fails with a SIGSEGV in release mode:
```
44: /tmp/s3248973-EasyBuild/tbb/2021.3.0/GCCcore-10.3.0/oneTBB-2021.3.0/test/tbb/test_limiter_node.cpp:522:
44: TEST CASE:  Message is released if successor does not accept
44: 
44: /tmp/s3248973-EasyBuild/tbb/2021.3.0/GCCcore-10.3.0/oneTBB-2021.3.0/test/tbb/test_limiter_node.cpp:522: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal
44: 
44: ===============================================================================
44: [doctest] test cases:      4 |      3 passed |      1 failed |      2 skipped
44: [doctest] assertions: 217181 | 217181 passed |      0 failed |
44: [doctest] Status: FAILURE!
 44/131 Test  #44: test_limiter_node ........................***Exception: SegFault  2.96 sec
```

It passes in Debug and RelWithDebInfo. Enabling the workaround at https://github.com/oneapi-src/oneTBB/blob/55f9b178643d2925e9d81151efd08ac34dc69625/test/tbb/test_limiter_node.cpp#L358-L365 for the used GCC 10 makes it pass.

According to GDB the crash happens in `spawn_in_graph_arena`, but due to inlining I can't tell more.

Compiling with UBSAN shows:
> include/tbb/../oneapi/tbb/flow_graph.h:2019:37: runtime error: execution reached an unreachable program point

So I guess there is an actual logic error somewhere

**Comment by phprus** [comment]
Related issue: https://github.com/oneapi-src/oneTBB/issues/342

**Comment by Flamefire** [comment]
Thanks, and indeed `-fno-ipa-cp-clone` resolves the issue with TBB as well as with UBSAN and valgrind. So I'd guess it is a GCC bug.

**Comment by omalyshe** [comment]
@Flamefire Can you close the issue as resolved?

**Comment by Flamefire** [comment]
Not sure. Although it is a GCC bug, the issue persists, so I'd rather leave this open until either the bug is permanently workaround-ed or the GCC bug is fixed.
I see the workaround has been updated to include GCC 10 and 11, but if not resolved it will still happen for GCC 12: https://github.com/oneapi-src/oneTBB/commit/7567de93ae2e5494c930e06d52d45f53b1e394bc

Also note that the above commit erroneously copied the comment `//putting the successor back` (cc @Iliamish )

**Comment by anton-potapov** [comment]
@Flamefire as the #647 is landed - could you check if the problem is fixed ?

**Comment by isaevil** [comment]
Seems like the problem is solved. If any other questions are left, feel free to reopen this issue.
