### ISSUE TITLE
Failing tests and deadlocks on linux/aarch64 (Amazon Graviton2)

### ISSUE THREAD

**Issue by ulfworsoe** [oneapi-src/oneTBB#687]
Found on:
- Linux (Ubuntu 20.04.3) on aarch64 (Amazon Graviton2)
- TBB version 2021.4.0 and master (883c2e5245c39624b3b5d6d56d5b203cf09eac38)
- building with cmake+ninja (`CC=clang CXX=clang++ cmake -GNinja -DCMAKE_INSTALL_PREFIX=$HOME/local/2021.4.0 -DCMAKE_BUILD_TYPE=Release`). 

Running the TBB tests, some tests failed:
- In master and 2021.4.0 `test_composite_node` appear to hang, killed manually after ~1000 seconds
- In 2021.4.0 `test_concurrent_vector` appear to hang, killed manually after ~1000 seconds 
- `test_eh_thead` aborts

**Comment by erling-d-andersen** [comment]
More info in the duplicate but closed issue: https://github.com/oneapi-src/oneTBB/issues/688

**Comment by odidev** [comment]
@anton-potapov 

I have been working on installing and testing this package for amd64 and arm64 architectures. While testing I am getting 2 tests failure on my local arm server. It would be really helpful if you could share some pointers on it.

```
98% tests passed; 2 tests failed out of 133 
Total Test time (real) = 476.32 sec 
The following tests FAILED: 
         28 - test_resumable_tasks (SEGFAULT) 
         60 - test_eh_thread (Subprocess aborted) 
Errors while running CTest
```
**Log for reference:** [oneTBB_tests_arm64.txt](https://github.com/oneapi-src/oneTBB/files/7726798/oneTBB_tests_arm64.txt)

**Comment by alexey-katranov** [comment]
`test_eh_thread` seems stange. It could not created `1024` and received an error from `pthread_create` but then oneTBB was able to create one more thread. Try to set a break point to `pthread_create` inside [rml_thread_monitor.h](https://github.com/oneapi-src/oneTBB/blob/master/src/tbb/rml_thread_monitor.h#L208) and check why it does not fail.

As for other tests, it is quite difficult to suppose what is going wrong (supposedly, it might be related to relaxed memory model of aarch64). Is possible to share core dumps of hanged tests?

**Comment by erling-d-andersen** [comment]
Due to Christmas vacation we are not likely to return before January. Sorry.

**Comment by alexey-katranov** [comment]
Maybe `if (pthread_attr_init(&attr) == 0 && pthread_attr_setstacksize(&attr, 100*1024) == 0) ` failed (not `pthread_create`) when we tried to create `1024` threads?

**Comment by phprus** [comment]
@alexey-katranov YES!!!
``pthread_attr_setstacksize`` returns ``EINVAL``.

https://man7.org/linux/man-pages/man3/pthread_attr_setstacksize.3.html:

> EINVAL The stack size is less than PTHREAD_STACK_MIN bytes.
> On some systems, pthread_attr_setstacksize() can fail with the error EINVAL if stacksize is not a multiple of the system page size.


``PTHREAD_STACK_MIN`` is present in ``<limits.h>``

On aarch64 ``PTHREAD_STACK_MIN`` == 131072 or dynamic value: ``sysconf(_SC_THREAD_STACK_MIN)``.

**Comment by phprus** [comment]
@isaevil PR #697 fix only ``test_eh_thead`` test, but tests ``test_composite_node``, ``test_concurrent_vector`` and ``test_resumable_tasks`` is not fixed by it.
Please, reopen this issue.

**Comment by isaevil** [comment]
@phprus I guess issue was closed automatically because you mentioned it. Reopening.

**Comment by phprus** [comment]
``test_resumable_tasks`` on Raspberry Pi 4.

Release build:
```
[root@ubuntu gcc85-release]# ./gnu_8.5_cxx17_64_release/test_resumable_tasks
[doctest] doctest version is "2.4.6"
[doctest] run with "--help" for options
===============================================================================
/root/oneTBB-013035b4e9af39f506e87ae6b755c3363e768d4d/test/tbb/test_resumable_tasks.cpp:431:
TEST CASE:  Nested arena

/root/oneTBB-013035b4e9af39f506e87ae6b755c3363e768d4d/test/tbb/test_resumable_tasks.cpp:431: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal

===============================================================================
[doctest] test cases:       2 |       0 passed | 2 failed | 3 skipped
[doctest] assertions: 7000011 | 7000011 passed | 0 failed |
[doctest] Status: FAILURE!
Segmentation fault (core dumped)

[root@ubuntu gcc85-release]# gdb ./gnu_8.5_cxx17_64_release/test_resumable_tasks core
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-16.0.4.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./gnu_8.5_cxx17_64_release/test_resumable_tasks...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 105481]
[New LWP 105488]
[New LWP 105476]
[New LWP 105487]
[New LWP 105489]
[New LWP 105490]
[New LWP 105482]
[New LWP 105484]
[New LWP 105486]
[New LWP 105485]
[New LWP 105483]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./gnu_8.5_cxx17_64_release/test_resumable_tasks'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000042ebfc in void tbb::detail::d1::dynamic_grainsize_mode<tbb::detail::d1::adaptive_mode<tbb::detail::d1::auto_partition_type> >::work_balance<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, tbb::detail::d1::parallel_for_body_wrapper<OutermostArenaBody, int>, tbb::detail::d1::auto_partitioner const>, tbb::detail::d1::blocked_range<int> >(tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, tbb::detail::d1::parallel_for_body_wrapper<OutermostArenaBody, int>, tbb::detail::d1::auto_partitioner const>&, tbb::detail::d1::blocked_range<int>&, tbb::detail::d1::execution_data&) ()
[Current thread is 1 (Thread 0xffff88662010 (LWP 105481))]
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-164.0.1.el8.aarch64 libgcc-8.5.0-4.0.1.el8_5.aarch64 libstdc++-8.5.0-4.0.1.el8_5.aarch64
(gdb) bt
#0  0x000000000042ebfc in void tbb::detail::d1::dynamic_grainsize_mode<tbb::detail::d1::adaptive_mode<tbb::detail::d1::auto_partition_type> >::work_balance<tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, tbb::detail::d1::parallel_for_body_wrapper<OutermostArenaBody, int>, tbb::detail::d1::auto_partitioner const>, tbb::detail::d1::blocked_range<int> >(tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, tbb::detail::d1::parallel_for_body_wrapper<OutermostArenaBody, int>, tbb::detail::d1::auto_partitioner const>&, tbb::detail::d1::blocked_range<int>&, tbb::detail::d1::execution_data&) ()
#1  0x000000000042f36c in tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<int>, tbb::detail::d1::parallel_for_body_wrapper<OutermostArenaBody, int>, tbb::detail::d1::auto_partitioner const>::execute(tbb::detail::d1::execution_data&) ()
#2  0x0000ffff8b17d260 in tbb::detail::r1::co_local_wait_for_all(unsigned int, unsigned int) ()
   from /root/oneTBB-013035b4e9af39f506e87ae6b755c3363e768d4d/build/gcc85-release/gnu_8.5_cxx17_64_release/libtbb.so.12
#3  0x0000ffff8ad4d140 in ?? () from /lib64/libc.so.6
Backtrace stopped: not enough registers or memory available to unwind further
(gdb)
```

RelWithDebInfo build work without error.

**Comment by ulfworsoe** [comment]
I don't know if it's relevant with the latest oneapi release. I'll have to check. 
I'm on vacation at the moment, so if you can leave the issue open i can run the tests in a couple of weeks.

**Comment by nofuturre** [comment]
Sure, thank you for a quick response

**Comment by ulfworsoe** [comment]
I have rerun the tests. I don't have access to a graviton at the moment, so it is run on a machine with similar capabilities.
- System: Ubuntu 20.04.6 LTS
- Machine: NVIDIA Orin Jetson
- Repo Tag: `v2021.13.0`

There is one test that hangs, but I can't say if it is the same issue:
```
 86/137 Test  #86: conformance_parallel_for .................Subprocess terminated***Exception: 8035.38 sec
```
This is where it hangs:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/aarch64/syscall.S:38
#1  0x0000ffff9634a9d8 in tbb::detail::r1::futex_wait (comparand=2, futex=0xfffff6a4a870) at /home/ulfw/download/oneTBB/src/tbb/semaphore.h:253
#2  tbb::detail::r1::binary_semaphore::P (this=0xfffff6a4a870) at /home/ulfw/download/oneTBB/src/tbb/semaphore.h:253
#3  tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>::wait (this=0xfffff6a4a840) at /home/ulfw/download/oneTBB/src/tbb/concurrent_monitor.h:170
#4  tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::commit_wait (node=..., this=<optimized out>) at /home/ulfw/download/oneTBB/src/tbb/concurrent_monitor.h:232
#5  tbb::detail::r1::concurrent_monitor_base<tbb::detail::r1::market_context>::wait<tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>, tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}&>(tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}&, tbb::detail::r1::sleep_node<tbb::detail::r1::market_context>&&) (node=..., pred=<synthetic pointer>..., 
    this=<optimized out>) at /home/ulfw/download/oneTBB/src/tbb/concurrent_monitor.h:262
#6  tbb::detail::r1::sleep_waiter::sleep<tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}>(unsigned long, tbb::detail::r1::external_waiter::pause(tbb::detail::r1::arena_slot&)::{lambda()#1}) (wakeup_condition=..., uniq_tag=281474819729704, this=0xfffff6a4a7e8) at /home/ulfw/download/oneTBB/src/tbb/waiters.h:133
#7  tbb::detail::r1::external_waiter::pause (this=0xfffff6a4a7e8) at /home/ulfw/download/oneTBB/src/tbb/waiters.h:160
#8  tbb::detail::r1::external_waiter::pause (this=<optimized out>) at /home/ulfw/download/oneTBB/src/tbb/waiters.h:153
#9  tbb::detail::r1::task_dispatcher::receive_or_steal_task<false, tbb::detail::r1::external_waiter> (critical_allowed=true, fifo_allowed=true, isolation=0, waiter=..., ed=..., tls=..., this=<optimized out>) at /home/ulfw/download/oneTBB/src/tbb/task_dispatcher.h:232
#10 tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter> (waiter=..., t=0x0, this=0xffff95e07480) at /home/ulfw/download/oneTBB/src/tbb/task_dispatcher.h:351
#11 tbb::detail::r1::task_dispatcher::local_wait_for_all<tbb::detail::r1::external_waiter> (waiter=..., t=<optimized out>, this=0xffff95e07480) at /home/ulfw/download/oneTBB/src/tbb/task_dispatcher.h:459
#12 tbb::detail::r1::task_dispatcher::execute_and_wait (t=<optimized out>, wait_ctx=..., w_ctx=...) at /home/ulfw/download/oneTBB/src/tbb/task_dispatcher.cpp:168
#13 0x0000aaaad48043f0 in tbb::detail::d1::execute_and_wait (w_ctx=..., wait_ctx=..., t_ctx=..., t=...) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/detail/_task.h:191
#14 tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned short>, tbb::detail::d1::parallel_for_body_wrapper<TestFunctor<unsigned short>, unsigned short>, tbb::detail::d1::simple_partitioner const>::run (partitioner=..., context=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/parallel_for.h:112
#15 tbb::detail::d1::start_for<tbb::detail::d1::blocked_range<unsigned short>, tbb::detail::d1::parallel_for_body_wrapper<TestFunctor<unsigned short>, unsigned short>, tbb::detail::d1::simple_partitioner const>::run (partitioner=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/parallel_for.h:101
#16 tbb::detail::d1::parallel_for<tbb::detail::d1::blocked_range<unsigned short>, tbb::detail::d1::parallel_for_body_wrapper<TestFunctor<unsigned short>, unsigned short> > (partitioner=..., body=<synthetic pointer>..., range=<synthetic pointer>...) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/parallel_for.h:237
#17 tbb::detail::d1::parallel_for_impl<unsigned short, TestFunctor<unsigned short>, tbb::detail::d1::simple_partitioner const> (last=1024, partitioner=..., f=..., step=221, first=0) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/parallel_for.h:314
#18 tbb::detail::d1::parallel_for_impl<unsigned short, TestFunctor<unsigned short>, tbb::detail::d1::simple_partitioner const> (last=1024, partitioner=..., f=..., step=221, first=0) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/parallel_for.h:306
#19 tbb::detail::d1::parallel_for<unsigned short, TestFunctor<unsigned short> > (partitioner=..., f=..., step=221, last=1024, first=0) at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/parallel_for.h:328
#20 InvokerStep<parallel_tag, tbb::detail::d1::simple_partitioner const, unsigned short, TestFunctor<unsigned short> >::operator() (this=<synthetic pointer>, first=<synthetic pointer>: <optimized out>, last=<synthetic pointer>: 1024, step=<synthetic pointer>: <optimized out>, p=..., f=...) at /home/ulfw/download/oneTBB/test/conformance/conformance_parallel_for.cpp:148
#21 TestParallelForWithStepSupportHelper<parallel_tag, unsigned short, tbb::detail::d1::simple_partitioner const> (p=...) at /home/ulfw/download/oneTBB/test/conformance/conformance_parallel_for.cpp:210
#22 0x0000aaaad48051d0 in TestParallelForWithStepSupport<parallel_tag, unsigned short> () at /home/ulfw/download/oneTBB/src/tbb/../../include/oneapi/tbb/partitioner.h:629
#23 0x0000aaaad47eea4c in doctest::Context::run (this=<optimized out>) at /home/ulfw/download/oneTBB/test/common/doctest.h:7060
#24 0x0000aaaad47d361c in main (argc=<optimized out>, argv=<optimized out>) at /home/ulfw/download/oneTBB/test/common/doctest.h:7138
```
