### ISSUE TITLE
read violation in tbbmalloc_debug!rml::internal::dereference+0x10

### ISSUE THREAD

**Issue by SungJJinKang** [oneapi-src/oneTBB#766]
Hello,
I'm working on msvc, windows, x64.
I got this erorr "read violation" at this point
```
friend
BackRefIdx dereference(const BackRefIdx* ptr) {
    return *ptr;
}
```

This is call stack..

```
tbbmalloc_debug!rml::internal::dereference+0x10
tbbmalloc_debug!rml::internal::safer_dereference+0x3f
tbbmalloc_debug!rml::internal::isSmallObject+0x3c
tbbmalloc_debug!__TBB_malloc_safer_free+0x99
tbbmalloc_proxy_debug!__TBB_malloc__free_base+0x1b
ucrtbase!replace_current_thread_locale_nolock+0x70
ucrtbase!__crt_seh_guarded_call<void>::operator()<<lambda_2d41944a1d46af3157314b8a01080d33>,<lambda_8f455de75cd7d7f24b4096f044d8b9e6> &,<lambda_aa500f224e6afead328df44964fe2772> >+0x40
ucrtbase!destroy_ptd+0xdf
ucrtbase!destroy_fls+0x27
ntdll!RtlpFlsDataCleanup+0x121
ntdll!LdrShutdownThread+0x48
ntdll!RtlExitUserThread+0x3e
KERNELBASE!FreeLibraryAndExitThread+0x4a
kernel32!FreeLibraryAndExitThreadStub+0xb
nvwgf2umx!OpenAdapter12+0x5b2fb7
nvwgf2umx!OpenAdapter12+0x5b3101
nvwgf2umx!OpenAdapter12+0x5b2f4f
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```

**Comment by alexey-katranov** [comment]
It is expected behavior for `tbbmalloc_proxy_debug` when checking if the pointer is valid. Does it cause abnormal program termination or is it tool report?

**Comment by SungJJinKang** [comment]
@alexey-katranov It's tool ( visual studio ) report. Then Isn't this problem?
