### ISSUE TITLE
Infinite recursive call init_bucket when use concurrent_unordered_multiset inside concurrent_unordered_map

### ISSUE THREAD

**Issue by ufosky** [oneapi-src/oneTBB#84]
In my program, I use the data structure ` tbb::concurrent_unordered_map<std::string, std::shared_ptr<tbb::concurrent_unordered_multiset<int64_t>>>` for storing some global info. But sometimes the program may enter a condition cause infinite recursive call and crash finally, I want to get some idea for how to solve this issue.
This is my code using whih the global data:
```
//this code run in multithread
  auto map_ptr = ...; //This is a shared_ptr to the map
  const std::string key =...; 
  if (map_ptr) {
    auto iter= map_ptr->find(key);
    if (counter != map_ptr->cend()) {
      auto set_ptr = iter->second;
      if (set_ptr) {
        set_ptr->emplace(an_int_value);  //this place may cause infinite call
      } else {
        std::shared_ptr<tbb::concurrent_unordered_multiset<int64_t>> new_set_ptr(new tbb::concurrent_unordered_multiset<int64_t>());
        new_set_ptr->emplace(an_int_value);
        iter->second = new_set_ptr;
      }
    } else {
      std::shared_ptr<tbb::concurrent_unordered_multiset<int64_t>> new_set_ptr(new tbb::concurrent_unordered_multiset<int64_t>());
      new_set_ptr->emplace(an_int_value);
      map_ptr->emplace(key, new_set_ptr);
    }
  }

```

```
//this code run in one thread periodically
    for (auto &t: *map_ptr) {
      if (t.second && !t.second->empty()) {
        ... //do somthing with t
        auto new_set_ptr = std::make_shared<tbb::concurrent_unordered_multiset<int64_t>>();
        t.second = new_set_ptr;
      }
    }
```

And this is the call stack
```
... //many times repeat
#87321 0x0000000000c915eb in tbb::interface5::internal::concurrent_unordered_base<tbb::interface5::concurrent_unordered_set_traits<long, tbb::interface5::internal::hash_compare<long, tbb::tbb_hash<long>, std::equal_to<long> >, tbb::tbb_allocator<long>, true> >::init_bucket (this=this@entry=0x7f77b000cca0, bucket=bucket@entry=0) at thirdparty/tbb44/include/tbb/internal/_concurrent_unordered_impl.h:1441
        parent = <optimized out>
        dummy_node = <optimized out>
#87322 0x0000000000c915eb in tbb::interface5::internal::concurrent_unordered_base<tbb::interface5::concurrent_unordered_set_traits<long, tbb::interface5::internal::hash_compare<long, tbb::tbb_hash<long>, std::equal_to<long> >, tbb::tbb_allocator<long>, true> >::init_bucket (this=this@entry=0x7f77b000cca0, bucket=bucket@entry=0) at thirdparty/tbb44/include/tbb/internal/_concurrent_unordered_impl.h:1441
        parent = <optimized out>
        dummy_node = <optimized out>
#87323 0x0000000000c915eb in tbb::interface5::internal::concurrent_unordered_base<tbb::interface5::concurrent_unordered_set_traits<long, tbb::interface5::internal::hash_compare<long, tbb::tbb_hash<long>, std::equal_to<long> >, tbb::tbb_allocator<long>, true> >::init_bucket (this=this@entry=0x7f77b000cca0, bucket=bucket@entry=0) at thirdparty/tbb44/include/tbb/internal/_concurrent_unordered_impl.h:1441
        parent = <optimized out>
        dummy_node = <optimized out>
#87324 0x0000000000c915eb in tbb::interface5::internal::concurrent_unordered_base<tbb::interface5::concurrent_unordered_set_traits<long, tbb::interface5::internal::hash_compare<long, tbb::tbb_hash<long>, std::equal_to<long> >, tbb::tbb_allocator<long>, true> >::init_bucket (this=this@entry=0x7f77b000cca0, bucket=bucket@entry=0) at thirdparty/tbb44/include/tbb/internal/_concurrent_unordered_impl.h:1441
        parent = <optimized out>
        dummy_node = <optimized out>
#87325 0x0000000000c91943 in internal_insert<long&> (pnode=0x7f77ec042f10, value=@0x7f77ec042f18: 16, this=0x7f77b000cca0) at thirdparty/tbb44/include/tbb/internal/_concurrent_unordered_impl.h:1272
        bucket = 0
        where = <optimized out>
        order_key = 16390740445785211216
        new_count = <optimized out>
        it = <optimized out>
#87326 tbb::interface5::internal::concurrent_unordered_base<tbb::interface5::concurrent_unordered_set_traits<long, tbb::interface5::internal::hash_compare<long, tbb::tbb_hash<long>, std::equal_to<long> >, tbb::tbb_allocator<long>, true> >::emplace<long&> (this=0x7f77b000cca0) at thirdparty/tbb44/include/tbb/internal/_concurrent_unordered_impl.h:987
        pnode = 0x7f77ec042f10
        hashed_element_key = 16390740445785211216
        order_key = <optimized out>
#87327 0x0000000000c82fb5 in ump::TPCounter::count (this=0xa56f2260, callerInfo=..., elapsedTime=elapsedTime@entry=16) at ump/util/tp_counter.cc:67
        p = {<std::__shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> >, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = <optimized out>, _M_refcount = {_M_pi = 0x7f77b000cc90}}, <No data fields>}
        counter = {<tbb::interface5::internal::flist_iterator<tbb::interface5::internal::split_ordered_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > >, tbb::tbb_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > > >> = {<std::iterator<std::forward_iterator_tag, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > >, long, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > >&>> = {<No data fields>}, my_node_ptr = 0x7f77ec000950}, my_list_ptr = <optimized out>}
        ptr = {<std::__shared_ptr<tbb::interface5::concurrent_unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > >, tbb::tbb_hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, tbb::tbb_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<tbb::interface5::concurrent_unordered_multiset<long, tbb::tbb_hash<long>, std::equal_to<long>, tbb::tbb_allocator<long> > > > > >, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = <optimized out>, _M_refcount = {_M_pi = 0xa56f2a60}}, <No data fields>}
        key = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f77ec61e830 "entity.ProxyServer.InvokePredictor_client"}, _M_string_length = 41, {_M_local_buf = ")\000\000\000\000\000\000\000\320\r\357)z\177\000", _M_allocated_capacity = 41}}
        appname = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7f7a29ef0c50 ""}, _M_string_length = 0, {_M_local_buf = "\000\f\357)z\177\000\000\216 1\001\000\000\000", _M_allocated_capacity = 140162666269696}}
#87328 0x0000000000c8172d in ump::ProfilerImpl::scopeEnd (callerInfo=...) at ump/profiler_impl.cc:34
        elapsedTime = 16
        res = 0
        callerInfo = @0x7f702976f918: {<std::__shared_ptr<ump::CallerInfo, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x7f7587051410, _M_refcount = {_M_pi = 0x7f6ea95a7fe0}}, <No data fields>}
#87329 0x0000000000c8101a in ump::Profiler::functionEnd (callerInfo=...) at ump/profiler.cc:41
No locals.
#87330 0x0000000000c6ed73 in sofa::pbrpc::DynamicRpcChannelImpl::AsyncCallback (this=<optimized out>, server=..., cntl=..., info=..., method=0x7f79a8018bb0, done=0x7f75125d40d0) at sofa/pbrpc/dynamic_rpc_channel_impl.cc:484
        info_callback = {<std::__shared_ptr<ump::CallerInfo, (__gnu_cxx::_Lock_policy)2>> = {_M_ptr = 0x7f7a29ef0dd0, _M_refcount = {_M_pi = 0xc817ed <ump::ProfilerImpl::<lambda(ump::CallerInfo*)>::operator()(ump::CallerInfo *)+93>}}, <No data fields>}
#87331 0x0000000000c70fc8 in sofa::pbrpc::MethodClosure_Bind5<true, sofa::pbrpc::shared_ptr<sofa::pbrpc::DynamicRpcChannelImpl>, sofa::pbrpc::DynamicRpcChannelImpl, sofa::pbrpc::shared_ptr<sofa::pbrpc::DynamicRpcChannelImpl::ServerContext> const&, sofa::pbrpc::shared_ptr<sofa::pbrpc::RpcControllerImpl> const&, std::shared_ptr<ump::CallerInfo>&, google::protobuf::MethodDescriptor const*, google::protobuf::Closure*>::Run (this=0x7f702976f8d0) at ./sofa/pbrpc/closure.h:182
        self_deleter = {m_p = 0x7f702976f8d0}
#87332 0x0000000000c6aaf3 in operator()<void (*)(google::protobuf::Closure*), boost::_bi::list0> (f=<synthetic pointer>, a=<synthetic pointer>, this=<synthetic pointer>) at thirdparty/boost/bind/bind.hpp:253
No locals.
#87333 operator() (this=<synthetic pointer>) at thirdparty/boost/bind/bind_template.hpp:20
No locals.
#87334 asio_handler_invoke<boost::_bi::bind_t<void, void (*)(google::protobuf::Closure*), boost::_bi::list1<boost::_bi::value<google::protobuf::Closure*> > > > (function=<synthetic pointer>) at thirdparty/boost/asio/handler_invoke_hook.hpp:69
No locals.
#87335 invoke<boost::_bi::bind_t<void, void (*)(google::protobuf::Closure*), boost::_bi::list1<boost::_bi::value<google::protobuf::Closure*> > >, boost::_bi::bind_t<void, void (*)(google::protobuf::Closure*), boost::_bi::list1<boost::_bi::value<google::protobuf::Closure*> > > > (context=<synthetic pointer>, function=<synthetic pointer>) at thirdparty/boost/asio/detail/handler_invoke_helpers.hpp:37
No locals.
#87336 boost::asio::detail::completion_handler<boost::_bi::bind_t<void, void (*)(google::protobuf::Closure*), boost::_bi::list1<boost::_bi::value<google::protobuf::Closure*> > > >::do_complete (owner=0x874c060, base=0x7f78082c3e60) at thirdparty/boost/asio/detail/completion_handler.hpp:68
        h = 0x7f78082c3e60
        p = {h = <optimized out>, v = 0x0, p = 0x0}
        handler = {f_ = 0xc6a9e0 <sofa::pbrpc::ThreadGroupImpl::closure_run_helper(google::protobuf::Closure*)>, l_ = {<boost::_bi::storage1<boost::_bi::value<google::protobuf::Closure*> >> = {a1_ = {t_ = 0x7f702976f8d0}}, <No data fields>}}
#87337 0x0000000000c4de30 in complete (bytes_transferred=0, ec=..., owner=..., this=<optimized out>) at thirdparty/boost/asio/detail/task_io_service_operation.hpp:38
No locals.
#87338 do_run_one (ec=..., this_thread=..., lock=..., this=0x874c060) at thirdparty/boost/asio/detail/impl/task_io_service.ipp:372
        task_result = 0
        on_exit = {task_io_service_ = 0x874c060, lock_ = 0x7f7a29ef0dd0, this_thread_ = 0x7f7a29ef0e40}
        more_handlers = <optimized out>
#87339 run (ec=..., this=0x874c060) at thirdparty/boost/asio/detail/impl/task_io_service.ipp:149
        this_thread = {<boost::asio::detail::thread_info_base> = {<boost::asio::detail::noncopyable> = {<No data fields>}, reusable_memory_ = 0x7f7868032d70}, private_op_queue = {<boost::asio::detail::noncopyable> = {<No data fields>}, front_ = 0x0, back_ = 0x0}, private_outstanding_work = 0}
        ctx = {<boost::asio::detail::noncopyable> = {<No data fields>}, key_ = 0x874c060, value_ = 0x7f7a29ef0e40, next_ = 0x0}
        lock = {<boost::asio::detail::noncopyable> = {<No data fields>}, mutex_ = @0x874c090, locked_ = false}
        n = <optimized out>
#87340 run (this=<optimized out>) at thirdparty/boost/asio/impl/io_service.ipp:59
        ec = {m_val = 0, m_cat = 0x1e2f9e0 <boost::system::system_category()::system_category_const>}
#87341 sofa::pbrpc::ThreadGroupImpl::thread_run (param=0x874c298) at ./sofa/pbrpc/thread_group_impl.h:263
        thread_param = 0x874c298
#87342 0x00007f7a2e5c4dc5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#87343 0x00007f7a2dff021d in clone () from /lib64/libc.so.6
```

Environment:
CentOS 7.4
GCC 5.2 with C++11
TBB 4.4.6

**Comment by ufosky** [comment]
I have read this issue https://github.com/01org/tbb/issues/7 , but in my opinion my program is a `std::shared_ptr` inside a container, so no move constructor or move apply operator call on the `tbb::concurrent_unordered_multiset<int64_t>` object.

**Comment by akukanov** [comment]
Is it possible for the "periodic" code in the second snippet to run simultaneously with the code in the first snippet? This would not be safe, as assigning a new set to shared_prt implicitly deletes the old set which might be still in use.

**Comment by ufosky** [comment]
@akukanov If the old set is in use, the shared_ptr should have a reference count increase to the old set, so the old set not be deleted until being used.

**Comment by akukanov** [comment]
@ufosky The standard says it's unsafe to call non-constant methods of the same shared_ptr instance from multiple threads. This is what you do in the following lines:

`iter->second = new_set_ptr; // in the first snippet`
`t.second = new_set_ptr; // in the second snippet`

Actually, even the first snippet alone is not thread safe. It might happen that two threads simultaneously search for the same key in the map, both detect that the key exists but the corresponding shared_ptr is empty, and both will try to assign a new one, causing a race. I do not know if this results in the observed issue, but still it makes sense to ensure your code is thread-safe.

Another potential problem is that you do not check the result of emplace. It's unlikely to cause the crash - for the multiset it should always succeed anyway; but for the map it's not guaranteed to succeed, so you might lose data.
