### ISSUE TITLE
Any way to kill tbb's private_server?

### ISSUE THREAD

**Issue by mattpulver** [oneapi-src/oneTBB#853]
**Question:** How can one kill the `tbb::detail::r1::rml::private_server` that appears to be silently spawned by using a `tbb::task_arena`?

Motivation: We are experiencing many intermittent false positive tsan data race warnings in Google Tests due to two things:
 * The `tbb::detail::r1::rml::private_server` survives in between tests.
 * The stack depth exceeds the maximum limit (7) resulting in `[failed to restore the stack]` messages.

A detailed account is given [here](https://stackoverflow.com/questions/72563202/tbbs-private-server-and-false-positive-threadsanitizer-data-races) but a typical stack trace is copied here:
```
WARNING: ThreadSanitizer: data race (pid=5244)
  Write of size 1 at 0x7ffda4d64fd8 by main thread:
    #0 std::shared_lock<std::shared_mutex>::shared_lock(std::shared_mutex&, std::defer_lock_t) /usr/local/foo-deps/20220316/include/c++/9.4.0/shared_mutex:639 (FooTest+0x68d162)
    #1 FooProxy::buildTranslationMapToOtherProxy(FooProxy*, std::vector<foo::StringOpInfo, std::allocator<foo::StringOpInfo> > const&) const /home/jenkins-slave/workspace/core-tsan-gcc/Foo/FooProxy.cpp:323 (FooTest+0x68d162)
    #2 FooProxy_BuildTranslationMapToPartialOverlapProxy_Test::TestBody() /home/jenkins-slave/workspace/core-tsan-gcc/Tests/FooTest.cpp:798 (FooTest+0x5c5284)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:3968 (FooTest+0x62d798)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4004 (FooTest+0x62d798)
    #5 testing::Test::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4043 (FooTest+0x618586)
    #6 testing::TestInfo::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4219 (FooTest+0x6187d4)
    #7 testing::TestSuite::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4351 (FooTest+0x618959)
    #8 testing::internal::UnitTestImpl::RunAllTests() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:6892 (FooTest+0x618e7e)
    #9 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:3968 (FooTest+0x62de38)
    #10 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4004 (FooTest+0x62de38)
    #11 testing::UnitTest::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:6479 (FooTest+0x619440)
    #12 RUN_ALL_TESTS() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gtest/gtest.h:11696 (FooTest+0x5b401a)
    #13 main /home/jenkins-slave/workspace/core-tsan-gcc/Tests/FooTest.cpp:974 (FooTest+0x5b401a)

  Previous read of size 8 at 0x7ffda4d64fd8 by thread T18:
    [failed to restore the stack]

  Location is stack of main thread.

  Location is global '<null>' at 0x000000000000 ([stack]+0x00000001efd8)

  Thread T18 (tid=5264, running) created by main thread at:
    #0 pthread_create ../../.././libsanitizer/tsan/tsan_interceptors.cc:964 (libtsan.so.0+0x2cd6b)
    #1 tbb::detail::r1::rml::private_server::wake_some(int) <null> (FooTest+0x8828ce)
    #2 tbb::detail::d1::task* tbb::detail::r1::task_dispatcher::local_wait_for_all<false, tbb::detail::r1::external_waiter>(tbb::detail::d1::task*, tbb::detail::r1::external_waiter&) <null> (FooTest+0x88b1c2)
    #3 tbb::detail::r1::task_arena_impl::execute(tbb::detail::d1::task_arena_base&, tbb::detail::d1::delegate_base&) <null> (FooTest+0x86e74c)
    #4 Foo::getStringViews() const /home/jenkins-slave/workspace/core-tsan-gcc/Foo/Foo.cpp:1869 (FooTest+0x63612c)
    #5 Foo_GetStringViews_Test::TestBody() /home/jenkins-slave/workspace/core-tsan-gcc/Tests/FooTest.cpp:141 (FooTest+0x5c625c)
    #6 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:3968 (FooTest+0x62d798)
    #7 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4004 (FooTest+0x62d798)
    #8 testing::Test::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4043 (FooTest+0x618586)
    #9 testing::TestInfo::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4219 (FooTest+0x6187d4)
    #10 testing::TestSuite::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4351 (FooTest+0x618959)
    #11 testing::internal::UnitTestImpl::RunAllTests() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:6892 (FooTest+0x618e7e)
    #12 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:3968 (FooTest+0x62de38)
    #13 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:4004 (FooTest+0x62de38)
    #14 testing::UnitTest::Run() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gmock-gtest-all.cc:6479 (FooTest+0x619440)
    #15 RUN_ALL_TESTS() /home/jenkins-slave/workspace/core-tsan-gcc/ThirdParty/googletest/gtest/gtest.h:11696 (FooTest+0x5b401a)
    #16 main /home/jenkins-slave/workspace/core-tsan-gcc/Tests/FooTest.cpp:974 (FooTest+0x5b401a)

SUMMARY: ThreadSanitizer: data race /usr/local/foo-deps/20220316/include/c++/9.4.0/shared_mutex:639 in std::shared_lock<std::shared_mutex>::shared_lock(std::shared_mutex&, std::defer_lock_t)
```
The test `GetStringViews` which spawned the `tbb::detail::r1::rml::private_server` thread survived through to a subsequent serially executed test `BuildTranslationMapToPartialOverlapProxy`. Since the first test read from address `0x7ffda4d64fd8` and the second test wrote to the same address, it is incorrectly flagged as a data race by tsan.

If we could somehow kill the `tbb::detail::r1::rml::private_server` in between tests then it seems we wouldn't have this problem.

**Comment by pavelkumbrasev** [comment]
Hi @mattpulver,
If I understand correctly you have several tests where it is important that lifetime of tbb::detail::r1::rml::private_server ends with the end of the test case.
oneTBB provides interface to wait until all worker threads will finish their work that will result in call of tbb::detail::r1::rml::private_server destructor.
You can read task_scheduler_handle specification there: [spec_link](https://spec.oneapi.io/versions/1.1-rev-1/elements/oneTBB/source/task_scheduler/scheduling_controls/task_scheduler_handle_cls.html).
And also you can check a user guide there: [usr_quide_link](https://oneapi-src.github.io/oneTBB/main/tbb_userguide/Initializing_and_Terminating_the_Library.html).

**Comment by mattpulver** [comment]
Thank you @pavelkumbrasev this works perfectly. To kill the `tbb::detail::r1::rml::private_server` after each Google Test, we overrode the [Test Fixture](https://google.github.io/googletest/primer.html#same-data-multiple-tests) `TearDown()` method:
```
void TearDown() override {
  // Expected to kill tbb::detail::r1::rml::private_server after each test,
  // which can otherwise trigger false positive tsan data race warnings.
  auto handle = tbb::detail::d1::task_scheduler_handle::get();
  tbb::detail::d1::finalize(handle, std::nothrow_t{});
}
```

**Comment by akukanov** [comment]
Hi @mattpulver,

It seems you use internal TBB interfaces. Please be aware that backward compatibility for these interfaces is not guaranteed, so they might get changed in a future version. To avoid potential problems, we recommend to use public oneTBB APIs as described in the specification. In your case, it could be: 

```
    tbb::task_scheduler_handle handle{tbb::attach{}};
    tbb::finalize(handle, std::nothrow_t{});
```

**Comment by mattpulver** [comment]
Yes unfortunately we are using [v2021.5.0](https://github.com/oneapi-src/oneTBB/blob/v2021.5.0/include/oneapi/tbb/global_control.h) which does not yet define `tbb::attach`, as this is the current version packaged w/ arch linux.

However in reviewing this version we see we can make a slight improvement w/ `detail::d1` -> `v1`:
```
auto handle = tbb::v1::task_scheduler_handle::get();
tbb::v1::finalize(handle, std::nothrow_t{});
```
In time we'll replace this w/ the published API calls.
