### ISSUE TITLE
tbb 2020.3 src/tbb/scheduler.cpp，the func "cleanup_scheduler" will make memory leak

### ISSUE THREAD

**Issue by pobin6** [oneapi-src/oneTBB#949]
oneTBB-2020.3\src\tbb\scheduler.cpp:330
```c
// Update my_small_task_count last.  Doing so sooner might cause another thread to free *this.
    __TBB_ASSERT( my_small_task_count>=k, "my_small_task_count corrupted" );
    governor::sign_off(this);
    if( __TBB_FetchAndAddW( &my_small_task_count, -k )==k )
        destroy();
```
this code will make memory leak, if `my_small_task_count` not equal `k`
```shell
==6605==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3216 byte(s) in 6 object(s) allocated from:
    #0 0x7f7d0a833c60 in __interceptor_malloc ../../.././libsanitizer/asan/asan_malloc_linux.cc:86
    #1 0x2c56a95 in padded_allocate ../../src/tbb/cache_aligned_allocator.cpp:204
    #2 0x2c569fb in tbb::internal::NFS_Allocate(unsigned long, unsigned long, void*) ../../src/tbb
    #3 0x2c6ead4 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::allocate8
    #4 0x2c6d654 in tbb::internal::allocate_scheduler(tbb::internal::market&, bool) ../../src/tbb/
    #5 0x2c6c4cd in tbb::internal::generic_scheduler::create_master(tbb::internal::arena*) ../../s
    #6 0x2c5cb3b in tbb::internal::governor::init_scheduler_weak() ../../src/tbb/governor.cpp:167
    #7 0x2c59d27 in tbb::internal::governor::local_scheduler_weak() ../../src/tbb/governor.h:136
    #8 0x2c63e6d in tbb::interface7::internal::task_arena_base::internal_initialize() ../../src/tb
    #9 0x9c6ea7 in InferenceEngine::CPUStreamsExecutor::Impl::Impl(InferenceEngine::IStreamsExecutvino/main2.out+0x9c6ea7)

SUMMARY: AddressSanitizer: 3216 byte(s) leaked in 6 allocation(s).
```
how fix it ?

**Comment by pavelkumbrasev** [comment]
Hi @pobin6, it seems that you are using old TBB version (2020 U3) that was not tested with AddressSanitizer.  On first glance hard to tell what really lead to such memory leak.
Is it possible in your case use oneTBB? (which is in current master or newer releases)  oneTBB support multiple sanitizers like Thread, Address etc.

**Comment by pobin6** [comment]
Becase some reason, I am using this version and want to fixed it.
Is this OK? if I destroy it when the  `k` < `my_small_task_count` , like: 
```c
// Update my_small_task_count last.  Doing so sooner might cause another thread to free *this.
    __TBB_ASSERT( my_small_task_count>=k, "my_small_task_count corrupted" );
    governor::sign_off(this);
    // if( __TBB_FetchAndAddW( &my_small_task_count, -k )==k )
    destroy();
```
if not, I attention the `my_small_task_count` must be equal `k`, and the `k` is defined here
```c
    // k accounts for a guard reference and each task that we deallocate.
    intptr_t k = 1;
    for(;;) {
        while( task* t = my_free_list ) {
            my_free_list = t->prefix().next;
            deallocate_task(*t);
            ++k;
        }
        if( my_return_list==plugged_return_list() )
            break;
        my_free_list = (task*)__TBB_FetchAndStoreW( &my_return_list, (intptr_t)plugged_return_list() );
    }
```
I want to know where the `my_free_list` was changed, if a task is over where the task be added to the list.
thank you.

**Comment by pavelkumbrasev** [comment]
I'm not a expert in old TBB. So I can not say a lot about this problem without additional investigation. (but we does not support old TBB version)
It is clean up code and `if( __TBB_FetchAndAddW( &my_small_task_count, -k )==k )` tries to synchronize threads on clean up. It is possible that one of worker thread will call destroy in some near future but main thread is gone and Address Sanitizer reports such problem.
Could you wait until all TBB threads will ends their routine? If I'm not mistaken you could do it with task_scheduler_init. (or call sleep before `main` end)
General advice is to migrate to oneTBB where this tools are supported.

**Comment by pavelkumbrasev** [comment]
@pobin6 Hi, any updates in your case?

**Comment by pavelkumbrasev** [comment]
Closing this issue since there is no response. Please reopen in case you still have a questions.
